.parent {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.1fr 1fr 0.1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 320px;
  height: 620px;
  align-items: start;
  flex-direction: column;
  border: 2px solid gray;
  border-radius: 30px;
  padding: 0px 20px 0px 20px;
  background-color: rgb(247, 247, 247);
}
  
.div1 { 
  grid-area: 1 / 1 / 2 / 2; 
  margin: 30px 10px 0px 10px;
}

.div2 {
  grid-area: 2 / 1 / 3 / 2;
  margin: 10px 10px 10px 10px;
  overflow-y: scroll;
  scrollbar-color: rebeccapurple green;
  scrollbar-width: thin;
  height: 30vh;
  
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  padding: 10px 15px;
}
.div3 {
  grid-area: 3 / 1 / 4 / 2;
  margin: 0px 10px 30px 10px;
}

#checkout {
  background-color: #119DA4;
  border: none;
  width: 100%;
  margin: 5px;
}

#delete {
  background-color: #f23939;
  border: none;
  width: 100%;
  margin: 5px;
}

.table{
  border-top: 1px solid black;
  width: 100%;
  margin: 20px auto;
}